# WebStore2

./: .gitignore  WebStore.sln
Common/WebStore.Domain/: ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Domain/Entities/: Employee.cs
Common/WebStore.Domain/ViewModels/: CatalogViewModel.cs  RegisterUserViewModel.cs
Common/WebStore.Logger/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs  WebStore.Logger.csproj
Services/Webstore.Clients/: Webstore.Clients.csproj
Services/Webstore.Clients/Base/: BaseClient.cs
Services/Webstore.Clients/Employees/: EmployeesClient.cs
Services/Webstore.Interfaces/: WebAPI.cs
Services/Webstore.ServiceHosting/: Program.cs  Startup.cs  Webstore.ServiceHosting.csproj  log4net.config
Services/Webstore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  ValuesController.cs
Services/Webstore.ServiceHosting/Controllers/Identity/: RolesApiController.cs  UsersApiController.cs
Services/Webstore.ServiceHosting/Properties/: launchSettings.json
Services/Webstore.Services/: Webstore.Services.csproj
Services/Webstore.Services/Data/: TestData.cs  WebStoreDbInitializer.cs
Services/Webstore.Services/Mapping/: BrandMapper.cs  OrderMapper.cs  ProductMapper.cs  SectionMapper.cs
Services/Webstore.Services/Products/: CartService.cs
Services/Webstore.Services/Products/InCookies/: InCookiesCartService.cs
Services/Webstore.Services/Products/InMemory/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Services/Webstore.Services/Products/InSQL/: SqlOrderService.cs  SqlProductData.cs
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
Tests/WebStore.Tests/: WebStore.Tests.csproj
UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  libman.json  log4net.config
UI/WebStore.Console/: Program.cs  WebStore.Console.csproj  appsettings.json
(+65 files in other folders)
